# ComPortTraffic

./: ComPortTraffic.csproj  ComPortTraffic.sln  Extensions.cs  Program.cs  README.md  appveyor.yml
Properties/: launchSettings.json
